VITE_NETWORK=
VITE_NODE_SERVER_URL=http://localhost
VITE_NODE_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_PORT=4001
VITE_EXPLORER_TX_URL=https://app.dappflow.org/explorer/transaction